In [1]:
import pandas as pd
import numpy as np
np.set_printoptions(suppress=True)
pd.set_option('display.max_rows', 100000)
pd.set_option('display.max_columns', 100000)

In [2]:
transcript=pd.read_csv('./dataset/transcript.csv')
portfolio=pd.read_csv('./dataset/portfolio.csv')

In [3]:
# event 有三種形式 offer received , offer completed , offer viewed
transcript.head()

,person,event,time,offer_id,reward,amount
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,0,9b98b8c7a33c4b65b9aebfe6a799e6d9,NaN,NaN
1,a03223e636434f42ac4c3df47e8bac43,offer received,0,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN
2,e2127556f4f64592b11af22de27a7932,offer received,0,2906b810c7d4411798c6938adc9daaa5,NaN,NaN
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,0,fafdcd668e3743c1bb461111dcafc2a4,NaN,NaN
4,68617ca6246f4fbc85e91a2a49552598,offer received,0,4d5c57ea9a6940dd891ad53e9dbe8da0,NaN,NaN

In [4]:
portfolio.head()

,reward,difficulty,duration,offer_type,offer_id,web_channel,email_channel,mobile_channel,social_channel
0,10,10,7,0,ae264e3637204a6fb9bb56bc8210ddfd,0,1,1,1
1,10,10,5,0,4d5c57ea9a6940dd891ad53e9dbe8da0,1,1,1,1
2,0,0,4,2,3f207df678b143eea3cee63160fa8bed,1,1,1,0
3,5,5,7,0,9b98b8c7a33c4b65b9aebfe6a799e6d9,1,1,1,0
4,5,20,10,1,0b1e1539f2cc45b7b9fa7c272da2e1d7,1,1,0,0

In [6]:
# 將 offer_received 獨立成一個欄位
offer_received=transcript[transcript['event']=='offer received']
offer_received['offer_received']=1
offer_received=offer_received.rename(columns={'time':'received_time'})
offer_received = offer_received.drop(columns=['reward', 'amount','event'])
offer_received.head()

/var/folders/lb/g_6nk1nx24l0kd_8p9bv1xhr0000gn/T/ipykernel_78833/297429334.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  offer_received['offer_received']=1

,person,received_time,offer_id,offer_received
0,78afa995795e4d85b5d9ceeca43f5fef,0,9b98b8c7a33c4b65b9aebfe6a799e6d9,1
1,a03223e636434f42ac4c3df47e8bac43,0,0b1e1539f2cc45b7b9fa7c272da2e1d7,1
2,e2127556f4f64592b11af22de27a7932,0,2906b810c7d4411798c6938adc9daaa5,1
3,8ec6ce2a7e7949b1bf142def7d0e0586,0,fafdcd668e3743c1bb461111dcafc2a4,1
4,68617ca6246f4fbc85e91a2a49552598,0,4d5c57ea9a6940dd891ad53e9dbe8da0,1

In [7]:
# 將 offer_completed 獨立成一個欄位
offer_completed=transcript[transcript['event']=='offer completed']
offer_completed['offer_completed']=1
offer_completed=offer_completed.rename(columns={'time':'complete_time','reward':'complete_reward'})
offer_completed = offer_completed.drop(columns=['amount','event'])
offer_completed.head()

/var/folders/lb/g_6nk1nx24l0kd_8p9bv1xhr0000gn/T/ipykernel_78833/266441870.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  offer_completed['offer_completed']=1

,person,complete_time,offer_id,complete_reward,offer_completed
12658,9fa9ae8f57894cc9a3b8a9bbe0fc1b2f,0,2906b810c7d4411798c6938adc9daaa5,2.0,1
12672,fe97aa22dd3e48c8b143116a8403dd52,0,fafdcd668e3743c1bb461111dcafc2a4,2.0,1
12679,629fc02d56414d91bca360decdfa9288,0,9b98b8c7a33c4b65b9aebfe6a799e6d9,5.0,1
12692,676506bad68e4161b9bbaffeb039626b,0,ae264e3637204a6fb9bb56bc8210ddfd,10.0,1
12697,8f7dd3b2afe14c078eb4f6e6fe4ba97d,0,4d5c57ea9a6940dd891ad53e9dbe8da0,10.0,1

In [8]:
# 將 offer_received 和 offer_completed 合併起來
T=pd.merge(offer_received,offer_completed,on=['person','offer_id'] ,how='left')
T.head()

,person,received_time,offer_id,offer_received,complete_time,complete_reward,offer_completed
0,78afa995795e4d85b5d9ceeca43f5fef,0,9b98b8c7a33c4b65b9aebfe6a799e6d9,1,132.0,5.0,1.0
1,a03223e636434f42ac4c3df47e8bac43,0,0b1e1539f2cc45b7b9fa7c272da2e1d7,1,NaN,NaN,NaN
2,e2127556f4f64592b11af22de27a7932,0,2906b810c7d4411798c6938adc9daaa5,1,NaN,NaN,NaN
3,8ec6ce2a7e7949b1bf142def7d0e0586,0,fafdcd668e3743c1bb461111dcafc2a4,1,NaN,NaN,NaN
4,68617ca6246f4fbc85e91a2a49552598,0,4d5c57ea9a6940dd891ad53e9dbe8da0,1,NaN,NaN,NaN

In [9]:
# received 都為 1 因此 drop 掉
T = T.drop(columns=['offer_received'])
T.head()

,person,received_time,offer_id,complete_time,complete_reward,offer_completed
0,78afa995795e4d85b5d9ceeca43f5fef,0,9b98b8c7a33c4b65b9aebfe6a799e6d9,132.0,5.0,1.0
1,a03223e636434f42ac4c3df47e8bac43,0,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN,NaN
2,e2127556f4f64592b11af22de27a7932,0,2906b810c7d4411798c6938adc9daaa5,NaN,NaN,NaN
3,8ec6ce2a7e7949b1bf142def7d0e0586,0,fafdcd668e3743c1bb461111dcafc2a4,NaN,NaN,NaN
4,68617ca6246f4fbc85e91a2a49552598,0,4d5c57ea9a6940dd891ad53e9dbe8da0,NaN,NaN,NaN

In [10]:
# 將每個優惠的特徵合併並進來
T=pd.merge(T,portfolio,on=['offer_id'] ,how='left')
T.head()

,person,received_time,offer_id,complete_time,complete_reward,offer_completed,reward,difficulty,duration,offer_type,web_channel,email_channel,mobile_channel,social_channel
0,78afa995795e4d85b5d9ceeca43f5fef,0,9b98b8c7a33c4b65b9aebfe6a799e6d9,132.0,5.0,1.0,5,5,7,0,1,1,1,0
1,a03223e636434f42ac4c3df47e8bac43,0,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN,NaN,5,20,10,1,1,1,0,0
2,e2127556f4f64592b11af22de27a7932,0,2906b810c7d4411798c6938adc9daaa5,NaN,NaN,NaN,2,10,7,1,1,1,1,0
3,8ec6ce2a7e7949b1bf142def7d0e0586,0,fafdcd668e3743c1bb461111dcafc2a4,NaN,NaN,NaN,2,10,10,1,1,1,1,1
4,68617ca6246f4fbc85e91a2a49552598,0,4d5c57ea9a6940dd891ad53e9dbe8da0,NaN,NaN,NaN,10,10,5,0,1,1,1,1

In [11]:
#針對 discount 優惠卷做分析 , offer type = 1
discount=T[(T['offer_type']==1)]
discount.shape

(36070, 14)

In [12]:
# all web amd email channel = 1 so drop both
discount['offer_completed']=discount['offer_completed'].fillna(0)
discount=discount.drop(columns=['web_channel', 'email_channel'])
discount.head()

/var/folders/lb/g_6nk1nx24l0kd_8p9bv1xhr0000gn/T/ipykernel_78833/1331620463.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  discount['offer_completed']=discount['offer_completed'].fillna(0)

,person,received_time,offer_id,complete_time,complete_reward,offer_completed,reward,difficulty,duration,offer_type,mobile_channel,social_channel
1,a03223e636434f42ac4c3df47e8bac43,0,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN,0.0,5,20,10,1,0,0
2,e2127556f4f64592b11af22de27a7932,0,2906b810c7d4411798c6938adc9daaa5,NaN,NaN,0.0,2,10,7,1,1,0
3,8ec6ce2a7e7949b1bf142def7d0e0586,0,fafdcd668e3743c1bb461111dcafc2a4,NaN,NaN,0.0,2,10,10,1,1,1
7,c4863c7985cf408faee930f111475da3,0,2298d6c36e964ae4a3e7e9706d1fb8c2,NaN,NaN,0.0,3,7,7,1,1,1
9,aa4862eba776480b8bb9c68455b8c2e1,0,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN,0.0,5,20,10,1,0,0

In [13]:
# 想觀察在discount 優惠卷中，優惠卷的特徵是否會影響消費者購買行為
import statsmodels.formula.api as sm 
y=discount['offer_completed'] # 1 代表有使用優惠卷購買 ， 0 代表沒有使用優惠卷
f='y ~ reward+difficulty+duration'
model=sm.logit(formula=f,data=discount)
result=model.fit()
print(result.summary())

Optimization terminated successfully.
         Current function value: 0.602919
         Iterations 5
                           Logit Regression Results
==============================================================================
Dep. Variable:                      y   No. Observations:                36070
Model:                          Logit   Df Residuals:                    36066
Method:                           MLE   Df Model:                            3
Date:                Sat, 06 Jan 2024   Pseudo R-squ.:                 0.03580
Time:                        17:55:51   Log-Likelihood:                -21747.
converged:                       True   LL-Null:                       -22555.
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0960      0.076      1.270      0.204      -0.052       0.244
reward         0.1629      0.018      9.000      0.000       0.127       0.198
difficulty    -0.1598      0.005    -29.140      0.000      -0.171      -0.149
duration       0.2444      0.011     21.989      0.000       0.223       0.266
==============================================================================

In [14]:
# 可以發現 reward 和 duration 都可以正向顯著影響使用優惠卷，因此想探討兩者有沒有存在交互作用
discount['interaction']= discount['reward']*discount['duration']
discount.head()

,person,received_time,offer_id,complete_time,complete_reward,offer_completed,reward,difficulty,duration,offer_type,mobile_channel,social_channel,interaction
1,a03223e636434f42ac4c3df47e8bac43,0,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN,0.0,5,20,10,1,0,0,50
2,e2127556f4f64592b11af22de27a7932,0,2906b810c7d4411798c6938adc9daaa5,NaN,NaN,0.0,2,10,7,1,1,0,14
3,8ec6ce2a7e7949b1bf142def7d0e0586,0,fafdcd668e3743c1bb461111dcafc2a4,NaN,NaN,0.0,2,10,10,1,1,1,20
7,c4863c7985cf408faee930f111475da3,0,2298d6c36e964ae4a3e7e9706d1fb8c2,NaN,NaN,0.0,3,7,7,1,1,1,21
9,aa4862eba776480b8bb9c68455b8c2e1,0,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN,0.0,5,20,10,1,0,0,50

In [17]:
import statsmodels.formula.api as sm 
y=discount['offer_completed']
f='y ~ reward+duration+interaction'
model=sm.logit(formula=f,data=discount)
result=model.fit()
print(result.summary())

Optimization terminated successfully.
         Current function value: 0.602919
         Iterations 5
                           Logit Regression Results
==============================================================================
Dep. Variable:                      y   No. Observations:                36070
Model:                          Logit   Df Residuals:                    36066
Method:                           MLE   Df Model:                            3
Date:                Sat, 06 Jan 2024   Pseudo R-squ.:                 0.03580
Time:                        18:02:34   Log-Likelihood:                -21747.
converged:                       True   LL-Null:                       -22555.
Covariance Type:            nonrobust   LLR p-value:                     0.000
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -7.1818      0.293    -24.522      0.000      -7.756      -6.608
reward          3.0030      0.113     26.640      0.000       2.782       3.224
duration        0.9189      0.031     29.535      0.000       0.858       0.980
interaction    -0.3373      0.012    -29.140      0.000      -0.360      -0.315
===============================================================================

根據此結果可以看到不論是 reward 或 duration 提升一單位時，會受到另一個變數影響，且兩者呈現負向交互作用，因此兩個變數同時提升一單位時會造成使用優惠卷購買行為下降。</br>
因此當星巴克業者在推動discount優惠卷時，應該選擇調整 reward 或 duration 其中一個即可，避免同時調整。